<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Education Website | HTML, CSS & Javascript</title>

 <!-- ICONSCOUT CDN -->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/solid.css" />

 <!-- GOOGLE FONTS | MONTSERRAT -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
  rel="stylesheet">
  
 <!-- SWIPER JS -->
 <!-- using swiper js to get the swiping effect, importing using cdn -->
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

 <link rel="shortcut icon" href="./images/udemy_logo_icon_168372.ico" type="image/x-icon">
 <link rel="stylesheet" href="./css/styles.css" />
 <link rel="stylesheet" href="./css/about.css">
 <link rel="stylesheet" href="./css/courses.css">

 <style>
  body {
    background-image: url(./images/bg-texture.png);
  }

  .logo__info {
   width: 1.5rem;
   height: 1.5rem;
   display: flex;
  }

 </style>

</head> 

<body>
 <nav>
  <div class="container nav__container">
   <a href="index.html" class="logo__info">
    <img src="./images/udemy_logo_icon_168372.png" alt="udemy-logo" class="logo">
    <h4>&nbsp;|&nbsp;UDEMYRESOURCES</h4>
   </a>
   <ul class="nav__menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
   <button id="open-menu-btn" title="open-menu-btn">
    <i class="uis uis-list-ul"></i>
    <button id="close-menu-btn" title="close-menu-btn">
     <i class="uis uis-multiply"></i>
    </button>
  </div>
 </nav>

 <!-- END OF NAVBAR -->



<section class="courses">
  <div class="container courses__container">

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/"><img src="./images/course1.png" alt="course1-img" target="_blank"></a>
    </div>
    <div class="course__info">
     <h4>Build Responsive Real-World Websites with HTML and CSS</h4>
    <p>
     Learn modern HTML5, CSS3 and web design by building a stunning website for your portfolio! Includes flexbox and CSS Grid
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>
   
   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/the-complete-javascript-course/"><img src="./images/course2.jpg" alt="course2-img"></a>
    </div>
    <div class="course__info">
     <h4>JavaScript - The Complete Guide 2023 (Beginner + Advanced)</h4>
    <p>
     The modern JavaScript course for everyone! Master JavaScript with projects, challenges and theory. Many courses in one!
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/advanced-css-and-sass/"><img src="./images/course3.png" alt="course3-img"></a>
    </div>
    <div class="course__info">
     <h4>Advanced CSS and Sass: Flexbox, Grid, Animations and More!</h4>
    <p>
     The most advanced and modern CSS course on the internet: master flexbox, CSS Grid, responsive design, and so much more.
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/100-days-of-javascript/"><img src="./images/course4.png" alt="course4-img"></a>
    </div>
    <div class="course__info">
     <h4>100 Days of JavaScript</h4>
    <p>
     Sharpen your JavaScript skills by building Amazing projects over the next 100 Days with HTML, CSS and JavaScript.
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/full-stack-crash-course/"><img src="./images/course5.png" alt="course5-img"></a>
    </div>
    <div class="course__info">
     <h4>Crash Course: Build a Full-Stack Web App in a Weekend!</h4>
    <p>
     A quick, fun, and hands-on introduction to web development. Build a complete app with HTML, CSS, JavaScript, and React!
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/javascript-web-projects-to-build-your-portfolio-resume/"><img src="./images/course6.png" alt="course6-img"></a>
    </div>
    <div class="course__info">
     <h4>JavaScript Web Projects: 20 Projects to Build Your Portfolio</h4>
    <p>
     Modern HTML5, CSS3, and JavaScript to build Responsive and Mobile Friendly projects for your dream portfolio and resume!
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/50-projects-50-days/"><img src="./images/course7.jpg" alt="course7-img"></a>
    </div>
    <div class="course__info">
     <h4>50 Projects in 50 Days - HTML, CSS & JavaScript</h4>
    <p>
     Sharpen your skills by building 50 quick, unique & fun mini projects
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/advanced-javascript-concepts/"><img src="./images/course8.jpg" alt="course8-img"></a>
    </div>
    <div class="course__info">
     <h4>JavaScript: The Advanced Concepts (2023 Update)</h4>
    <p>
     Learn modern advanced JavaScript practices and be in the top 10% of JavaScript developers
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/microfrontend-course/"><img src="./images/course9.png" alt="course9-img"></a>
    </div>
    <div class="course__info">
     <h4>Microfrontends with React: A Complete Developer's Guide</h4>
    <p>
     Build incredibly scalable apps with a microfrontend architecture
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/react-redux/"><img src="./images/course10.jpg" alt="course10-img"></a>
    </div>
    <div class="course__info">
     <h4>Modern React with Redux [2023 Update]</h4>
    <p>
     Master React and Redux Toolkit. Includes RTK Query, tons of custom hooks, and more! Course 100% Updated November 2022
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/complete-react-developer-zero-to-mastery/"><img src="./images/course11.png" alt="course8-img"></a>
    </div>
    <div class="course__info">
     <h4>Complete React Developer in 2023 (w/ Redux, Hooks, GraphQL)</h4>
    <p>
     Updated! Become a Senior React Developer. Build a massive E-commerce app with Redux, Hooks, GraphQL, Stripe, Firebase
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/node-with-react-fullstack-web-development/"><img src="./images/course12.jpg" alt="course12-img"></a>
    </div>
    <div class="course__info">
     <h4>Node with React: Fullstack Web Development</h4>
    <p>
     Build and deploy fullstack web apps with NodeJS, React, Redux, Express, and MongoDB.
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"><img src="./images/course13.jpg" alt="course8-img"></a>
    </div>
    <div class="course__info">
     <h4>The Complete 2023 Web Development Bootcamp</h4>
    <p>
     Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/nodejs-the-complete-guide/"><img src="./images/course14.png" alt="course14-img"></a>
    </div>
    <div class="course__info">
     <h4>NodeJS - The Complete Guide (MVC, REST APIs, GraphQL, Deno)</h4>
    <p>
     Master Node JS & Deno.js, build REST APIs with Node.js, GraphQL APIs, add Authentication, use MongoDB, SQL & much more!
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/nodejs-express-mongodb-bootcamp/"><img src="./images/course15.png" alt="course15-img"></a>
    </div>
    <div class="course__info">
     <h4>Node.js, Express, MongoDB & More: The Complete BootCamp 2023</h4>
    <p>
     Master Node by building a real-world RESTful API and web app (with authentication, Node.js security, payments & more)
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/threejs-tutorials/"><img src="./images/course16.jpg" alt="course16-img"></a>
    </div>
    <div class="course__info">
     <h4>Three.js and TypeScript</h4>
    <p>
     Learn Threejs, TypeScript and NodeJS to create interactive 3D content on the web.
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/tailwind-from-scratch/"><img src="./images/course17.jpg" alt="course17-img"></a>
    </div>
    <div class="course__info">
     <h4>Tailwind CSS From Scratch | Learn By Building Projects</h4>
    <p>
     Build great looking layouts fast and efficiently using Tailwind CSS utility classes
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

   <article class="course">
    <div class="course__image">
     <a href="https://www.udemy.com/course/the-complete-guide-to-angular-2/"><img src="./images/course18.jpg" alt="course18-img"></a>
    </div>
    <div class="course__info">
     <h4>Angular - The Complete Guide (2023 Edition)</h4>
    <p>
      Master Angular (formerly "Angular 2") and build awesome, reactive web apps with the successor of Angular.js
    </p>
    <a href="courses.html" class="btn btn-primary">Learn More</a>
    </div>
   </article>

  </div>
 </section>

 <!-- END OF COURSES -->













<footer>
  <div class="container footer__container">
   <div class="footer__1">
    <a href="index.html" class="footer__logo"><h4>UDEMY</h4></a>
    <p>Browse all the categories <br> and featured courses. Let's get started!</p>
   </div>

   <div class="footer__2">
    <h4>Permalinks</h4>
    <ul class="permalinks">
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="courses.html">Courses</a></li>
     <li><a href="contact.html">Contact</a></li>
    </ul>
   </div>

   <div class="footer__3">
    <h4>Privacy</h4>
    <ul class="privacy">
     <li><a href="#">Privacy Policy</a></li>
     <li><a href="#">Terms and conditions</a></li>
     <li><a href="#">Refund Policy</a></li>
    </ul>
   </div>

   <div class="footer__4">
    <h4>Contact Us</h4>
    <div>
     <p>+01 234 567 8910</p>
     <p>rahulsaxena@hotmail.com</p>
    </div>

    <ul class="footer__socials">
     <li><a href="#" title="facebook"><img src="./images/facebook-f.svg" alt="facebook-img"></a></li>
     <li><a href="#" title="instagram"><img src="./images/instagram.svg" alt="insta-img"></a></li>
     <li><a href="#" title="twitter"><img src="./images/twitter-alt.svg" alt="twitter-img"></a></li>
     <li><a href="#" title="linkedin"><img src="./images/linkedin.svg" alt="linkedin-img"></a></li>
    </ul>
   
   </div>

   
  </div>
  <div class="footer__copyright">
   <small>Copyright &copy;scieco</small>
  </div>
 </footer>

 <!-- END OF FOOTER --> 





 <!-- JS IMPORTS TO THE DOCUMENT -->


 <script src="./main.js" ></script>
 


</body>
</html>